# FanficScraper

./: .gitignore  FanficScraper.sln
BrowserCookieGrabberService/: BrowserCookieGrabberService.csproj  CookieGrabber.cs  Dockerfile  Program.cs  UserAgentGrabber.cs  appsettings.Development.json  appsettings.json
BrowserCookieGrabberService/Controllers/: CloudflareClearanceController.cs
BrowserCookieGrabberService/Database/FirefoxCookies/: FirefoxCookiesContext.cs  FirefoxCookiesGrabberConfiguration.cs  MozCookie.cs  MozillaCookiesContextFactory.cs
BrowserCookieGrabberService/Properties/: launchSettings.json
Common/: Common.csproj  CookieUtils.cs  FanFicScraperClient.cs  MozillaCookieUtils.cs  UriExtensions.cs
Common/Api/: AddStoryAsyncCommand.cs  AddStoryAsyncCommandResponse.cs  AddStoryCommand.cs  AddStoryCommandResponse.cs  DownloadJobStatus.cs  FindStoriesQueryResponse.cs  GetMetadataQuery.cs  GetMetadataQueryResponse.cs  GetStoryAsyncQueryResponse.cs  GetStoryQueryResponse.cs  StoryDetails.cs
Common/Caching/: ICache.cs  JsonFileCache.cs  LocalDirectoryCache.cs  NullCache.cs
Common/Challenges/: CachingChallengeSolver.cs  ChallengeSolution.cs  ChallengeSolverHandler.cs  CompositeChallengeSolver.cs  CookieGrabberSolver.cs  FilteringChallengeSolver.cs  FlareSolverr.cs  IChallengeSolver.cs
Common/Crypto/: Age.cs  AgeCryptoInputStream.cs  AgeCryptoOutputStream.cs  Crypto.cs  CryptoReadStream.cs  CryptoReadStreamBase.cs  CryptoReader.cs  CryptoWriteStream.cs  CryptoWriteStreamBase.cs  CryptoWriter.cs  DataInfo.cs  FileInfo.cs  KeyInfo.cs  ReadableStreamBase.cs  SymmetricEncryptionFileInfo.cs  WritableStreamBase.cs
Common/Models/: CloudflareClearanceResult.cs  CookieDto.cs
Common/Scraping/: CachingScraper.cs  ScrapingUtils.cs  WebDocument.cs
Common/Utils/: QueryStringBuilder.cs  StringUtils.cs
FanficScraper/: Dockerfile  FanficScraper.csproj  Program.cs  appsettings.Development.json  appsettings.json  words
FanficScraper/Api/: AddStoryAsyncCommand.cs  AddStoryAsyncCommandResponse.cs  AddStoryCommand.cs  AddStoryCommandResponse.cs  ApiController.cs  FindStoriesQueryResponse.cs  GetMetadataQuery.cs  GetMetadataQueryResponse.cs  GetStoryAsyncQueryResponse.cs  GetStoryQueryResponse.cs  StoryDetails.cs
FanficScraper/Configurations/: BackupConfiguration.cs  CookieGrabberConfiguration.cs  DataConfiguration.cs  DatabaseConfiguration.cs  FlareSolverrConfiguration.cs  ScribbleHubFeedConfiguration.cs
FanficScraper/Data/: DiscordUser.cs  DownloadJob.cs  DownloadJobStatus.cs  PhraseGenerator.cs  Story.cs  StoryBrowser.cs  StoryContext.cs  StoryData.cs  StringArrayComparer.cs  StringArrayConverter.cs  User.cs
FanficScraper/FanFicFare/: CompositeFanFicFare.cs  FanFicAutoUpdaterService.cs  FanFicFare.cs  FanFicFareInfoEnricher.cs  FanFicFareSettings.cs  FanFicFareStoryJson.cs  FanFicManualUpdaterService.cs  FanFicScraper.cs  FanFicStoryDetails.cs  FanFicUpdater.cs  FanFicUpdaterService.cs  FanficFareException.cs  IFanFicFare.cs  JobDetails.cs  ScribbleHubFeedUpdaterService.cs  StoryUpdateLock.cs  StoryUrlNormalizer.cs
FanficScraper/FanFicFare/Challenges/: CachingChallengeSolver.cs  ChallengeResult.cs  ChallengeSolution.cs  CompositeChallengeSolver.cs  CookieGrabberSolver.cs  FilteringChallengeSolver.cs  FlareSolverr.cs  IChallengeSolver.cs
FanficScraper/Migrations/: 20220413190933_InitialMigration.Designer.cs  20220413190933_InitialMigration.cs  20220413193748_Indices.Designer.cs  20220413193748_Indices.cs  20220414174900_CaseInsensitive.Designer.cs  20220414174900_CaseInsensitive.cs  20220415203157_Users.Designer.cs  20220415203157_Users.cs  20220424173330_AddStoryAddedTime.Designer.cs  20220424173330_AddStoryAddedTime.cs  20220424174014_AddStoryAddedTimeIndex.Designer.cs  20220424174014_AddStoryAddedTimeIndex.cs  20220512212543_AddStoryData.Designer.cs  20220512212543_AddStoryData.cs  20220517164454_AddDownloadJob.Designer.cs  20220517164454_AddDownloadJob.cs  20220520171913_AddRunnerIdToDownloadJob.Designer.cs  20220520171913_AddRunnerIdToDownloadJob.cs  20241112164821_EstimationOfNextUpdate.Designer.cs  20241112164821_EstimationOfNextUpdate.cs  20250119164834_AddLicenseInfo.Designer.cs  20250119164834_AddLicenseInfo.cs  20250119180856_AddIsRemovedField.Designer.cs  20250119180856_AddIsRemovedField.cs  20250119191043_AddDiscordUsers.Designer.cs  20250119191043_AddDiscordUsers.cs  StoryContextModelSnapshot.cs
FanficScraper/Pages/: Add.cshtml  Add.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DownloadJob.cshtml  DownloadJob.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Privacy.cshtml.cs  RecentlyAdded.cshtml  RecentlyAdded.cshtml.cs  StoriesByAuthor.cshtml  StoriesByAuthor.cshtml.cs  StoryDetails.cshtml  StoryDetails.cshtml.cs  _StoryEntry.cshtml  _ViewImports.cshtml
FanficScraper/Pages/Shared/: _Layout.cshtml
FanficScraper/Pages/Story/: Index.cshtml  Index.cshtml.cs
FanficScraper/Properties/: launchSettings.json
FanficScraper/Scripts/: activateuser.sh  do_backup.sh  do_batchadd.sh  do_deploy.sh  fanficfare.sh
FanficScraper/Services/: AuthorizationResult.cs  BackupService.cs  RegistrationData.cs  SimpleTimerHostedService.cs  StoryBrowser.cs  UserManager.cs
FanficScraper/Utils/: ToStringableReadOnlyList.cs  UriExtensions.cs
FanficScraper/wwwroot/css/: site.css
ScribbleHubFeed/: Alternative.cs  ContentWarning.cs  Fandom.cs  Genre.cs  Program.cs  ScribbleHubFeed.cs  ScribbleHubFeed.csproj  ScribbleHubStory.cs  ScribbleHubTags.cs  SeriesFinderSettings.cs  SortCriteria.cs  SortOrder.cs  StoryStatus.cs  Tag.cs
Tests/: AgeEncryption.cs  CloudflareBreak.cs  ExtraInfoTests.cs  FanFicFareTests.cs  FileEncryption.cs  Sandbox.cs  ScribbleHub.cs  StoryUrlNormalizerTests.cs  Tests.csproj
