<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geralt" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    </ItemGroup>

</Project>
